{
  "name": "MailButler",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "I am here to serve",
  "browser_action": {
    "default_icon": "images/32x32.png"
  },
  "content_scripts": [
      {
        "matches": ["*://mail.google.com/*"],
        "css": ["styles.css"],
        "js": ["jquery-1.8.2.min.js","bookmarklet.js"],
        "run_at": "document_end"
      }
    ],
  "web_accessible_resources": [
    "images/32x32.png"
  ]
}