{
  "name": "MailButler",
  "version": "1.0.2",
  "manifest_version": 2,
  "description": "I am here to serve",
  "icons": {
    "16":   "images/tie16x16.png",
    "32":   "images/tie32x32.png",
    "48":   "images/tie48x48.png",
    "128":  "images/tie128x128.png"
  },
  "content_scripts": [
      {
        "matches": ["*://mail.google.com/*"],
        "css": ["css/styles.css"],
        "js": [
          "js/lib/jquery-1.8.2.min.js",
          "js/lib/content.js"
        ],
        "permissions": [
          "*://mail.google.com/*"
        ]
      }
  ],
  "permissions": [
    "webNavigation",
    "notifications",
    "tabs",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*",
    "https://www.google.com/*"
  ],
  "web_accessible_resources": [
    "images/tie21x21black.png",
    "images/tie48x48.png",
    "images/loader.gif"
  ],
  "background": {
    "scripts": [
      "js/lib/background.js"
    ],
    "persistent": false
  }
}