{
  "version": "2.0.18",
  "background": {
    "persistent": false,
    "scripts": [
      "lib/js/build/background.min.js"
    ]
  },
  "minimum_chrome_version": "28",
  "content_scripts": [
    {
      "css": [
        "data/shared/css/styles.css",
        "data/shared/bower_components/pikaday/css/pikaday.css"
      ],
      "js": [
        "data/shared/js/trackjs.min.js",
        "data/shared/bower_components/trackjs/tracker.js",
        "data/shared/bower_components/lodash/dist/lodash.min.js",
        "data/shared/bower_components/jquery/dist/jquery.min.js",

        "data/shared/bower_components/moment/min/moment.min.js",
        "data/shared/bower_components/pikaday/pikaday.js",

        "data/shared/bower_components/yepnope/yepnope.1.5.4-min.js",
        "lib/js/build/bootstrap.min.js",

        "data/shared/bower_components/eventr/build/eventr.min.js",
        "data/shared/bower_components/gmailui/build/gmailui.min.js",
        "data/shared/js/content.min.js"
      ],
      "matches": [
        "*://mail.google.com/*"
      ],
      "permissions": [
        "*://mail.google.com/*"
      ]
    }
  ],
  "default_locale": "en",
  "description": "__MSG_extTeaser__",
  "icons": {
    "16" : "data/shared/images/tie16x16.png",
    "32" : "data/shared/images/tie32x32.png",
    "48" : "data/shared/images/tie48x48.png",
    "128": "data/shared/images/tie128x128.png",
    "256": "data/shared/images/tie256x256.png"
  },
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "MailFred",
  "options_page": "html/options.html",
  "permissions": [
    "storage",
    "notifications",

    "https://*.google.com/*",

    "https://api.mailfred.de/*"
  ],
  "web_accessible_resources": [
    "data/shared/images/*",
    "data/shared/bower_components/jquery/dist/jquery.js",
    "data/shared/bower_components/jquery/dist/jquery.min.js",
    "data/shared/bower_components/jquery-deparam/jquery.ba-deparam.min.js",
    "data/shared/bower_components/gmailr/build/gmailr.min.js",
    "data/shared/js/mediator.min.js",
    "data/shared/js/*.map",
    "data/shared/bower_components/*.map",
    "lib/js/build/*.map",
    "lib/js/build/*.js",
    "lib/js/src/*.coffee",
    "data/shared/bower_components/*.coffee"
  ]
}
